<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- PWA Meta Tags -->
		<meta name="theme-color" content="#c9a876" />
		<meta name="background-color" content="#1a1a1a" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="apple-mobile-web-app-title" content="Азария Вики" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="msapplication-TileColor" content="#c9a876" />
		<meta name="msapplication-config" content="/browserconfig.xml" />

		<!-- PWA Manifest -->
		<link rel="manifest" href="/manifest.json" />

		<!-- Apple Touch Icons -->
		<link rel="apple-touch-icon" sizes="192x192" href="/pwa-192x192.png" />
		<link rel="apple-touch-icon" sizes="512x512" href="/pwa-512x512.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap"
			rel="stylesheet"
		/>
		<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
		<script>
			// Preload the MDI icon set
			if (typeof Iconify !== 'undefined') {
				Iconify.preloadBundle('https://api.iconify.design/mdi.json');
			}
		</script>
		<style>
			/* Critical CSS to prevent FOUC */
			body {
				background-color: #1a1a1a !important;
				color: #d0d0d0 !important;
				font-family: 'Lora', serif !important;
				margin: 0;
				padding: 0;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: #c9a876 !important;
				font-family: 'Cinzel Decorative', serif !important;
			}
			a {
				color: #c9a876 !important;
				text-decoration: none !important;
			}
		</style>
		%sveltekit.head%
	</head>
	<body
		data-sveltekit-preload-data="hover"
		data-theme="azaria"
		style="background-color: #1a1a1a; color: #d0d0d0; font-family: 'Lora', serif"
	>
		<div style="display: contents">%sveltekit.body%</div>
		<script>
			if (window.netlifyIdentity) {
				window.netlifyIdentity.on('init', (user) => {
					if (!user) {
						window.netlifyIdentity.on('login', () => {
							document.location.href = '/admin/';
						});
					}
				});
			}
		</script>
	</body>
</html>
