@import 'tailwindcss';

/* Azaria Wiki Theme - Enhanced Visual Interest */
body {
	background-color: #1a1a1a;
	background-image:
		radial-gradient(circle at 25% 25%, rgba(255, 215, 0, 0.02) 0%, transparent 50%),
		radial-gradient(circle at 75% 75%, rgba(175, 122, 197, 0.02) 0%, transparent 50%),
		radial-gradient(circle at 50% 100%, rgba(93, 173, 226, 0.01) 0%, transparent 60%);
	color: #d0d0d0;
	font-family: 'Lora', serif;
	/* Ensure consistent color rendering */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #c9a876;
	font-family: 'Cinzel Decorative', serif;
	text-shadow: 0 0 2px rgba(201, 168, 118, 0.1);
}

a {
	color: #c9a876;
	transition: all 0.3s ease;
	text-decoration: none;
}

a:hover {
	color: #e6c190;
	text-shadow: 0 0 2px rgba(230, 193, 144, 0.2);
}

.azaria-card {
	background-color: #242424;
	background-image: linear-gradient(145deg, #242424 0%, #2a2a2a 100%);
	border: 1px solid rgba(201, 168, 118, 0.1);
	border-radius: 0.5rem;
	padding: 1.5rem;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

.azaria-panel {
	background: linear-gradient(145deg, #242424 0%, #2a2a2a 100%);
	border: 1px solid rgba(201, 168, 118, 0.4);
	box-shadow:
		0 4px 16px rgba(0, 0, 0, 0.3),
		0 0 8px rgba(201, 168, 118, 0.2);
}

.azaria-btn {
	background: linear-gradient(145deg, #1a1a1a 0%, #242424 100%);
	color: #c9a876;
	border: 1px solid rgba(201, 168, 118, 0.3);
	padding: 0.75rem 1.5rem;
	border-radius: 0.5rem;
	font-weight: 600;
	transition: all 0.3s ease;
	text-decoration: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	box-shadow:
		0 2px 8px rgba(0, 0, 0, 0.4),
		0 0 2px rgba(201, 168, 118, 0.1);
	min-height: auto;
}

.azaria-btn:hover {
	background: linear-gradient(145deg, #242424 0%, #2a2a2a 100%);
	transform: translateY(-1px);
	box-shadow:
		0 4px 12px rgba(0, 0, 0, 0.5),
		0 0 4px rgba(201, 168, 118, 0.2);
	color: #e6c190;
	border-color: rgba(201, 168, 118, 0.5);
	text-shadow: 0 0 1px rgba(201, 168, 118, 0.1);
}

.azaria-input {
	background-color: #1a1a1a;
	color: #d0d0d0;
	border: 1px solid rgba(201, 168, 118, 0.15);
	border-radius: 0.5rem;
	padding: 0.75rem;
}

.azaria-input:focus {
	border-color: rgba(201, 168, 118, 0.4);
	outline: none;
	box-shadow: 0 0 2px rgba(201, 168, 118, 0.1);
}

.loading-dice {
	animation: roll 2s infinite;
}

@keyframes roll {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(90deg);
	}
	50% {
		transform: rotate(180deg);
	}
	75% {
		transform: rotate(270deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/* Enhanced visual effects */
.category-glow {
	transition: all 0.3s ease;
}

.category-glow:hover {
	transform: translateY(-2px);
	filter: brightness(1.1);
}

/* Subtle pulse animation for important elements */
@keyframes subtle-pulse {
	0%,
	100% {
		opacity: 1;
	}
	50% {
		opacity: 0.8;
	}
}

.pulse-glow {
	animation: subtle-pulse 3s ease-in-out infinite;
}

/* Floating particles animation */
@keyframes float {
	0%,
	100% {
		transform: translateY(0px) rotate(0deg);
	}
	33% {
		transform: translateY(-10px) rotate(120deg);
	}
	66% {
		transform: translateY(5px) rotate(240deg);
	}
}

.floating-particle {
	animation: float 6s ease-in-out infinite;
}

/* Icon bounce animation */
@keyframes icon-bounce {
	0%,
	100% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
}

.icon-bounce:hover {
	animation: icon-bounce 0.6s ease-in-out;
}

/* Staggered fade-in animation */
@keyframes fade-in-up {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.fade-in-up {
	animation: fade-in-up 0.8s ease-out forwards;
}

/* Gentle glow animation */
@keyframes gentle-glow {
	0%,
	100% {
		filter: drop-shadow(0 0 5px currentColor);
	}
	50% {
		filter: drop-shadow(0 0 15px currentColor);
	}
}

.gentle-glow {
	animation: gentle-glow 4s ease-in-out infinite;
}

/* Category-specific glows */
.glow-characters {
	box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}
.glow-locations {
	box-shadow: 0 0 20px rgba(93, 173, 226, 0.3);
}
.glow-factions {
	box-shadow: 0 0 20px rgba(231, 76, 60, 0.3);
}
.glow-artifacts {
	box-shadow: 0 0 20px rgba(175, 122, 197, 0.3);
}
.glow-concepts {
	box-shadow: 0 0 20px rgba(88, 214, 141, 0.3);
}
.glow-creatures {
	box-shadow: 0 0 20px rgba(243, 156, 18, 0.3);
}

/* Smooth transitions for all interactive elements */
* {
	transition:
		color 0.2s ease,
		background-color 0.2s ease,
		border-color 0.2s ease,
		transform 0.2s ease,
		box-shadow 0.2s ease;
}

/* Mobile-specific improvements */
@media (max-width: 768px) {
	/* Improve readability on mobile */
	body {
		font-size: 16px;
		line-height: 1.6;
	}

	/* Better touch targets for mobile */
	button,
	a,
	input,
	select {
		min-height: 44px;
	}

	/* Fix button alignment and sizing on mobile */
	.azaria-btn {
		min-height: 44px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		padding: 0.5rem 1rem;
		text-align: center;
	}

	/* Improve spacing on mobile */
	.azaria-card {
		padding: 1rem;
		margin-bottom: 1rem;
	}

	/* Better mobile navigation */
	.nav-link-mobile {
		padding: 0.75rem 0.5rem;
		min-height: 44px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	/* Mobile-friendly table styling */
	table {
		font-size: 0.875rem;
	}

	/* Improve mobile images */
	img {
		max-width: 100%;
		height: auto;
	}

	/* Mobile-friendly headings */
	h1 {
		font-size: 1.75rem;
		line-height: 1.3;
	}

	h2 {
		font-size: 1.5rem;
		line-height: 1.3;
	}

	h3 {
		font-size: 1.25rem;
		line-height: 1.3;
	}
}

/* Small mobile devices */
@media (max-width: 480px) {
	/* Even better touch targets for small screens */
	button,
	a,
	input,
	select {
		min-height: 48px;
	}

	/* Fix button alignment for very small screens */
	.azaria-btn {
		min-height: 48px;
		padding: 0.5rem 0.75rem;
		font-size: 0.875rem;
	}

	/* More padding on small screens */
	.azaria-card {
		padding: 0.75rem;
	}

	/* Smaller headings for very small screens */
	h1 {
		font-size: 1.5rem;
	}

	h2 {
		font-size: 1.25rem;
	}

	h3 {
		font-size: 1.125rem;
	}
}

/* Ensure proper viewport handling */
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	/* Force consistent color rendering across devices */
	-webkit-color-profile: sRGB;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Prevent horizontal scrolling on mobile */
body {
	overflow-x: hidden;
	max-width: 100vw;
}

/* Improve mobile scrolling */
@media (max-width: 768px) {
	html,
	body {
		-webkit-overflow-scrolling: touch;
		scroll-behavior: smooth;
	}
}
